Tilesets.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Units/Hoplite-Ancient era-Greece
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Ancient era-Athenai
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Classical era-Greece
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Classical era-Athenai
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Medieval era-Greece
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Arche Seleukeia
  rotate: false
  xy: 1390, 1924
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Baktria
  rotate: false
  xy: 1390, 1924
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Persia
  rotate: false
  xy: 1390, 1924
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1


Tilesets.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Units/Hoplite
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Ancient era
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Classical era
  rotate: false
  xy: 220, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Ancient era-Sparte
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Ancient era-Pergamon
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Ancient era-Makedonia
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Ancient era-Epeiros
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Ancient era-Pontos
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Ancient era-Bosporos
  rotate: false
  xy: 220, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Ancient era-Baktria
  rotate: false
  xy: 220, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Ancient era-Arche Seleukeia
  rotate: false
  xy: 220, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Ancient era-Ptolemaioi
  rotate: false
  xy: 220, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Classical era-Sparte
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hoplite-Classical era-Epeiros
  rotate: false
  xy: 292, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer Spearman
  rotate: false
  xy: 1390, 1924
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Companion Cavalry
  rotate: false
  xy: 1822, 1703
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Greece
  rotate: false
  xy: 1894, 1710
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Bosporos
  rotate: false
  xy: 1894, 1710
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Makedonia
  rotate: false
  xy: 1894, 1710
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Epeiros
  rotate: false
  xy: 1894, 1710
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Pergamon
  rotate: false
  xy: 1894, 1710
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Ptolemaioi
  rotate: false
  xy: 1894, 1710
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Pontos
  rotate: false
  xy: 1894, 1710
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
